       --- Operating Point ---

V(sa):    -0.693691       voltage
V(ss):    -3              voltage
V(dd):    3               voltage
V(d1):    1.49936         voltage
V(d2):    1.49936         voltage
V(g1):    0               voltage
V(g2):    0               voltage
Id(M2):   7.50322e-005    device_current
Ig(M2):   0               device_current
Ib(M2):   -2.20305e-012   device_current
Is(M2):   -7.50322e-005   device_current
Id(M1):   7.50322e-005    device_current
Ig(M1):   0               device_current
Ib(M1):   -2.20305e-012   device_current
Is(M1):   -7.50322e-005   device_current
I(Isa):   0.000150064     device_current
I(Rd2):   7.50322e-005    device_current
I(Rd1):   7.50322e-005    device_current
I(Vi2):   0               device_current
I(Vi1):   0               device_current
I(Vss):   0.000150064     device_current
I(Vdd):   -0.000150064    device_current
