       --- Operating Point ---

V(ddn):	 3	 voltage
V(d1):	 3	 voltage
V(d2):	 2.56218	 voltage
V(g43):	 -2.39538	 voltage
V(g1):	 0	 voltage
V(s12):	 2.00589	 voltage
V(g2):	 0	 voltage
V(ssn):	 -3	 voltage
Id(Mq4):	 -0.000163831	 device_current
Ig(Mq4):	 0	 device_current
Ib(Mq4):	 0.00014194	 device_current
Is(Mq4):	 2.18912e-005	 device_current
Id(Mq3):	 2.18913e-005	 device_current
Ig(Mq3):	 0	 device_current
Ib(Mq3):	 -5.01589e-012	 device_current
Is(Mq3):	 -2.18912e-005	 device_current
Id(Mq2):	 -2.19023e-005	 device_current
Ig(Mq2):	 0	 device_current
Ib(Mq2):	 2.19023e-005	 device_current
Is(Mq2):	 5.56285e-013	 device_current
Id(Mq1):	 1.99822e-012	 device_current
Ig(Mq1):	 0	 device_current
Ib(Mq1):	 -1.00411e-012	 device_current
Is(Mq1):	 -9.9411e-013	 device_current
I(Rd4):	 0.000163831	 device_current
I(Rd2):	 2.18913e-005	 device_current
I(Rd1):	 1.99822e-012	 device_current
I(Vss):	 0.000185722	 device_current
I(Vdd):	 -0.000185722	 device_current
