\select@language {english}
\contentsline {chapter}{\numberline {1}Audio amplifier}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Voltage gain and frequency domain - Ideal op. amp.}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Voltage output waveform - LT1028 op. amp.}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Netlist}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Graph}{7}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Bode plot - LT1028 op. amp.}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Netlist}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Graph}{9}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Saturation - LT1028 op. amp.}{9}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Output voltage waveform - $V_{in} = 2 \cdot |V_{in MAX} |$}{11}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Saturation - LT1028 op. amp. - $R_2 = 109775.2\Omega $}{12}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Output voltage waveform - $R_2 = 109775.2\Omega $ - $V_{in} = 2 \cdot |V_{in MAX} |$}{13}{subsection.1.5.1}
\contentsline {section}{\numberline {1.6}Power delivered to the amplifier}{14}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Case A - $R_2 = 100k\Omega $ $V_{in} = 2 \cdot 1.36701V$}{14}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Case B - $R_2 = 109775.2\Omega $ $V_{in} = 2 \cdot 1.28091V$}{15}{subsection.1.6.2}
\contentsline {chapter}{\numberline {2}Band Pass Amplifier}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Transfer function}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Determining capacitances and resistances}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}Bode plot}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Netlist}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Graph}{19}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Output voltage}{19}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}$Vin$ frequency $10Hz$ $100Hz$}{19}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}$Vin$ frequency $1kHz$ $10kHz$ $100kHz$}{20}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}$Vin$ frequency $1MEGHz$ $10MEGHz$ $100MEGHz$}{21}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Front-end amplifier for resistive bridge with resistometric sensor}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Output voltage - $V_o$}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Defining $R_2$ and $R_1$}{24}{section.3.2}
\contentsline {section}{\numberline {3.3}Graph of the output voltage - $V_o$}{24}{section.3.3}
